* { box-sizing: border-box; }

body {
  background-color: #353535;
  color: #c4c4c4;
  font-family: sans-serif;
  font-size: 1.2rem;
  line-height: 1.45;
  display: flex;
  flex-wrap: wrap;
}

/*/ ===================
// Navigation
// ===================
*/

.sidebar {
    background-color: #4f4f4f;
    flex: 1 1 20%;
    min-width: 300px;
    padding: 3em;
  }
  
  .logo {
    text-transform: uppercase;
    margin-bottom: 2em;
  }
    
    @media screen and (min-width: 1500px) {
      nav {
      margin-bottom: 5em;
    }
  }
    
    span {
      font-weight: 700;
    }
  
  
  .nav-item {
    color: #737373;
    text-decoration: none;
    font-size: 1.7rem;
    display: inline-block;
    margin-right: 2em;
    @media (min-width: 1500px) {
      display: block;
      margin: 7vh 0;
    }
  }
    a:active {
      color: #c4c4c4;
    }
  
  

/*/ ===================
// Main Content area
// ===================
*/

.main-content {
    padding: 10%;
    flex: 1 1 80%;
    min-height: 100vh;
  
  }

/*/ ===================
// Portfolio
// ===================
*/

.portfolio {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 20px;
}

  .portfolio-item {
      background-color: #f96855;
      color: #353535;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .portfolio-item.medium {
      grid-row:  span 2;
      grid-column: span 2;
  }

  .portfolio-item.large {
      grid-row: span 3;
      grid-column: span 3;
  }

  .portfolio-item.tall {
      grid-row: 4 / span 6;
      grid-column: 4 / span 2;
  }

  .portfolio-item.wide {
      grid-row: 6 / span 4;
      grid-column: 1 / span 3;
  }

  .portfolio-item.small {
    grid-row: 4 / span 2;
    grid-column: 3 / span 1;
  }

  .portfolio-item.medium-larger {
    grid-row: span 3;
    grid-column: span 2;
  }


